<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Balloon Tours</title>
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <div class="wrapper">
      <main class="page">
        <section class="promo">
          <div class="promo__wrapper"><a class="promo__logo" href="index.html"><img src="img/promo/logo.svg" alt="Логотип воздушного шара"></a>
            <div class="promo__burger burger">
              <div class="burger__inner"><span></span></div>
            </div>
            <div class="promo__inner">
              <h1 class="promo__title"><span class="promo__title_main">ТУРЫ НА ВОЗДУШНОМ ШАРЕ</span><span class="promo__title_secondary">незабываемое приключение ждет вас</span></h1>
              <div class="promo__btn btn btn_animated"><a href="#">НАШ КАТАЛОГ</a></div>
            </div>
          </div>
        </section>
        <div class="content">
          <section class="about">
            <div class="about__container">
              <h2 class="about__title title">НЕВЕРОЯТНОЕ ОЩУЩЕНИЕ СВОБОДЫ</h2>
              <div class="about__content row">
                <div class="col-1-of-2 about__item item-about">
                  <div class="item-about__inner">
                    <h3 class="item-about__title subtitle">ПОЗВОЛЬТЕ СЕБЕ ПРИКЛЮЧЕНИЕ</h3>
                    <p class="item-about__text text">Задача организации, в особенности же дальнейшее развитие различных форм деятельности влечет за собой процесс внедрениям и модернизации соответствующий условий активизации. Таким образом начало повседневной работы по формированию позиции влечет.</p>
                  </div>
                  <div class="item-about__inner">
                    <h3 class="item-about__title subtitle">ВВЕРХ НА 6000 МЕТРОВ НАД УРОВНЕМ МОРЯ</h3>
                    <p class="item-about__text text">Задача организации, в особенности же дальнейшее развитие различных форм деятельности влечет за собой процесс внедрения и модернизации соответствующий условий активизации. Таким образом начало повседневной работы по формированию позиции влечет.</p>
                  </div><a class="item-about__btn btn-info" href="#">Узнать больше &rarr;</a>
                </div>
                <div class="col-1-of-2 about__images images-about">
                  <div class="images-about__image"><img src="img/about/about-balloon1.jpg" alt="photo balloon 1"></div>
                  <div class="images-about__image"><img src="img/about/about-balloon2.jpg" alt="photo balloon 2"></div>
                  <div class="images-about__image"><img src="img/about/about-balloon3.jpg" alt="photo balloon 3"></div>
                </div>
              </div>
            </div>
          </section>
          <section class="advantage">
            <div class="advantage__container">
              <div class="row advantage__inner">
                <div class="col-1-of-4 advantage__item item-advantage"><i class="icon-earth item-advantage__icon"></i>
                  <h3 class="item-advantage__title subtitle">ПРИКЛЮЧЕНИЕ</h3>
                  <p class="item-advantage__text text">Задача организации, в особенности же дальнейшее развитие различных в особенности же развитие различных</p>
                </div>
                <div class="col-1-of-4 advantage__item item-advantage"><i class="icon-map item-advantage__icon"></i>
                  <h3 class="item-advantage__title subtitle">ПРИКЛЮЧЕНИЕ</h3>
                  <p class="item-advantage__text text">Задача организации, в особенности же дальнейшее развитие различных в особенности же развитие различных</p>
                </div>
                <div class="col-1-of-4 advantage__item item-advantage"><i class="icon-compass item-advantage__icon"></i>
                  <h3 class="item-advantage__title subtitle">ПРИКЛЮЧЕНИЕ</h3>
                  <p class="item-advantage__text text">Задача организации, в особенности же дальнейшее развитие различных в особенности же развитие различных</p>
                </div>
                <div class="col-1-of-4 advantage__item item-advantage"><i class="icon-way item-advantage__icon"></i>
                  <h3 class="item-advantage__title subtitle">ПРИКЛЮЧЕНИЕ</h3>
                  <p class="item-advantage__text text">Задача организации, в особенности же дальнейшее развитие различных в особенности же развитие различных</p>
                </div>
              </div>
            </div>
          </section>
          <section class="tours">
            <div class="tours__container">
              <h2 class="tours__title title">НАИБОЛЕЕ ПОПУЛЯРНЫЕ ТУРЫ</h2>
              <div class="row tours__inner">
                <div class="col-1-of-3 tours__item item-tours">
                  <div class="item-tours__side item-tours__vis">
                    <div class="item-tours__img item-tours__img_first"></div>
                    <h3 class="item-tours__title"><span>ГРУППОВЫЕ</span> </br> <span>ТУРЫ</span></h3>
                    <ul class="item-tours__info">
                      <li class="item-tours__text">Группы от 6 человек</li>
                      <li class="item-tours__text">Продолжительность 2 час</li>
                      <li class="item-tours__text">В группе 1 гид</li>
                      <li class="item-tours__text">Дальность полета 6км</li>
                      <li class="item-tours__text">Бесплатные сувениры</li>
                    </ul>
                  </div>
                  <div class="item-tours__side item-tours__hide">
                    <div class="item-tours__cost">ПОЛНАЯ СТОИМОСТЬ:</div>
                    <div class="item-tours__price">5990₽</div>
                    <div class="item-tours__btn btn"><a href="#">Забронировать</a></div>
                  </div>
                </div>
                <div class="col-1-of-3 tours__item item-tours">
                  <div class="item-tours__side item-tours__vis">
                    <div class="item-tours__img item-tours__img_second"></div>
                    <h3 class="item-tours__title"><span>ЧАСТНЫЕ</span> </br> <span>ТУРЫ</span></h3>
                    <ul class="item-tours__info">
                      <li class="item-tours__text">Группы от 6 человек</li>
                      <li class="item-tours__text">Продолжительность 2 час</li>
                      <li class="item-tours__text">В группе 1 гид</li>
                      <li class="item-tours__text">Дальность полета 6км</li>
                      <li class="item-tours__text">Бесплатные сувениры</li>
                    </ul>
                  </div>
                  <div class="item-tours__side item-tours__hide">
                    <div class="item-tours__cost">ПОЛНАЯ СТОИМОСТЬ:</div>
                    <div class="item-tours__price">5990₽</div>
                    <div class="item-tours__btn btn"><a href="#">Забронировать</a></div>
                  </div>
                </div>
                <div class="col-1-of-3 tours__item item-tours">
                  <div class="item-tours__side item-tours__vis">
                    <div class="item-tours__img item-tours__img_third"></div>
                    <h3 class="item-tours__title"><span>СМОТРОВЫЕ</span> </br> <span>ПЛОЩАДКИ</span></h3>
                    <ul class="item-tours__info">
                      <li class="item-tours__text">Группы от 6 человек</li>
                      <li class="item-tours__text">Продолжительность 2 час</li>
                      <li class="item-tours__text">В группе 1 гид</li>
                      <li class="item-tours__text">Дальность полета 6км</li>
                      <li class="item-tours__text">Бесплатные сувениры</li>
                    </ul>
                  </div>
                  <div class="item-tours__side item-tours__hide">
                    <div class="item-tours__cost">ПОЛНАЯ СТОИМОСТЬ:</div>
                    <div class="item-tours__price">5990₽</div>
                    <div class="item-tours__btn btn"><a href="#">Забронировать</a></div>
                  </div>
                </div>
              </div>
              <div class="tours__wrapper_btn">
                <div class="tours__btn btn"><a href="#">Забронировать</a></div>
              </div>
            </div>
          </section>
          <section class="reviews">
            <div class="reviews__container">
              <h2 class="reviews__title title">ОТЗЫВЫ НАШИХ КЛИЕНТОВ</h2>
              <div class="reviews__inner">
                <figure class="reviews__item item-reviews">
                  <div class="item-reviews__wrapper">
                    <div class="item-reviews__avatar"><img src="img/reviews/avatar1.png" alt="The first person">
                      <figcaption class="item-reviews__name">ИВАН РЯБИН</figcaption>
                    </div>
                    <div class="item-reviews__content">
                      <h3 class="item-reviews__title">Я ПОЛУЧИЛ МАССУ ВПЕЧАТЛЕНИЙ</h3>
                      <p class="item-reviews__text text">Задача организации, в особенности же дальнейшее развитие различных форм деятельности влечет за собой процесс внедрения и модернизации соответствующий условий активизации. Таким образом начало повседневной работы по формированию позиции влечет.</p>
                    </div>
                  </div>
                </figure>
                <figure class="reviews__item item-reviews">
                  <div class="item-reviews__wrapper">
                    <div class="item-reviews__avatar"><img src="img/reviews/avatar2.png" alt="The second person">
                      <figcaption class="item-reviews__name">ЛИЗА ФРОЛОВА</figcaption>
                    </div>
                    <div class="item-reviews__content">
                      <h3 class="item-reviews__title">ЭТО БЫЛО ВЕЛИКОЛЕПНО И НЕЗАБЫВАЕМО</h3>
                      <p class="item-reviews__text text">Задача организации, в особенности же дальнейшее развитие различных форм деятельности влечет за собой процесс внедрения и модернизации соответствующий условий активизации. Таким образом начало повседневной работы по формированию позиции влечет.</p>
                    </div>
                  </div>
                </figure>
              </div>
              <div class="reviews__btn_wrapper">
                <div class="reviews__btn btn"><a href="#">ЗАБРОНИРОВАТЬ</a></div>
              </div>
            </div>
          </section>
        </div>
        <footer class="footer"></footer>
      </main>
    </div>
  </body>
</html>