* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 10px;
  -ms-text-size-abjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-abjust: 100%;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: 400;
}

@font-face {
  font-family: Inter;
  font-display: swap;
  src: url("../fonts/Inter-Light.woff2") format("woff2"), url("../fonts/Inter-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: Lato;
  font-display: swap;
  src: url("../fonts/Lato-ExtraBold.woff2") format("woff2"), url("../fonts/Lato-ExtraBold.woff") format("woff");
  font-weight: 800;
  font-style: normal;
}
@font-face {
  font-family: Lato;
  font-display: swap;
  src: url("../fonts/Lato-Light.woff2") format("woff2"), url("../fonts/Lato-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: Lato;
  font-display: swap;
  src: url("../fonts/Lato-Regular.woff2") format("woff2"), url("../fonts/Lato-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: Lato;
  font-display: swap;
  src: url("../fonts/Lato-Semibold.woff2") format("woff2"), url("../fonts/Lato-Semibold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: Lato;
  font-display: swap;
  src: url("../fonts/Lato-Bold.woff2") format("woff2"), url("../fonts/Lato-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: "icomoon";
  src: url("../img/icons/icomoon.eot?nt8lnm");
  src: url("../img/icons/icomoon.eot?nt8lnm#iefix") format("embedded-opentype"), url("../img/icons/icomoon.ttf?nt8lnm") format("truetype"), url("../img/icons/icomoon.woff?nt8lnm") format("woff"), url("../img/icons/icomoon.svg?nt8lnm#icomoon") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}
[class^=icon-], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: "icomoon" !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-compass:before {
  content: "\e900";
}

.icon-earth:before {
  content: "\e901";
}

.icon-map:before {
  content: "\e902";
}

.icon-way:before {
  content: "\e903";
}

@keyframes leftToRight {
  0% {
    opacity: 0;
    transform: translateX(-20%);
  }
  80% {
    transform: translateX(1.5%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes rightToLeft {
  0% {
    opacity: 0;
    transform: translateX(20%);
  }
  80% {
    transform: translateX(-1.5%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes btnToUp {
  0% {
    opacity: 0;
    transform: translateY(60px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
.ibg {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.ibg img {
  display: none;
  width: 0;
  height: 0;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}

body {
  padding: 5rem;
  font-family: "Lato", sans-serif;
  color: #777777;
}

.wrapper {
  height: 100%;
}

.page {
  width: 100%;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  background: #F7F7F7;
  position: relative;
}

.content {
  flex: 1 1 auto;
}

.btn {
  background: #ffffff;
  border-radius: 5rem;
  transition: all 0.5s ease 0s;
  position: relative;
  display: inline-block;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.1));
}
.btn_animated {
  animation: btnToUp 1.4s ease 0.8s;
  animation-fill-mode: backwards;
  backface-visibility: hidden;
}
.btn > a {
  display: block;
  color: #777777;
  text-transform: uppercase;
  padding: 1.5rem 4rem;
  font-weight: 600;
  font-size: 2rem;
  line-height: 2.4rem;
  letter-spacing: 0.5rem;
}
.btn:hover {
  transform: translateY(-0.7rem);
  filter: drop-shadow(0rem 0.4rem 0.4rem rgba(0, 0, 0, 0.5));
}
.btn:hover::before {
  transform: scale(1.4, 1.7);
  opacity: 0;
}
.btn:active {
  transform: translateY(-0.3rem);
  filter: drop-shadow(0rem 0.4rem 0.4rem rgba(0, 0, 0, 0.2));
}
.btn::before {
  content: "";
  background: #ffffff;
  width: 100%;
  height: 100%;
  position: absolute;
  border-radius: 5rem;
  left: 0;
  top: 0;
  z-index: -1;
  transform: scale(1);
  transition: all 0.5s ease 0s;
}

.btn-info {
  display: inline-block;
  font-weight: 700;
  color: #BA8554;
  font-size: 1.6rem;
  line-height: 1.9rem;
  letter-spacing: 0.2rem;
  padding: 1.1rem 0.4rem 1.5rem 0.8rem;
  border-bottom: 1px solid #BA8554;
  transition: all 0.5s ease 0s;
}
.btn-info:hover {
  background: #BA8554;
  color: #ffffff;
  filter: drop-shadow(0rem 0.4rem 0.4rem rgba(0, 0, 0, 0.2));
  transform: translateY(-0.2rem);
}
.btn-info:active {
  transform: translateY(0rem);
}

.title {
  font-weight: 800;
  font-size: 3.6rem;
  line-height: 4.3rem;
  letter-spacing: 1rem;
  background: linear-gradient(90deg, #C3956A 3.65%, #A24F03 100%);
  -webkit-background-clip: text;
  color: transparent;
  filter: drop-shadow(0rem 0.4rem 0.4rem rgba(0, 0, 0, 0.25));
  transition: all 0.5s ease 0s;
  backface-visibility: hidden;
}
@media (min-width: 767.98px) {
  .title:hover {
    transform: skew(10deg, 2deg) scale(1.05);
    filter: drop-shadow(1rem 1.4rem 1.4rem rgba(0, 0, 0, 0.5));
  }
}

.subtitle {
  font-weight: 700;
  font-size: 2rem;
  line-height: 2.4rem;
  letter-spacing: 0.2rem;
  text-transform: uppercase;
}

.text {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 140%;
  letter-spacing: 0.2rem;
}

.burger {
  position: fixed;
  top: 10rem;
  right: 10rem;
  width: 7rem;
  height: 7rem;
  border-radius: 50%;
  z-index: 100;
  background: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.burger__inner {
  width: 3rem;
  height: 2.2rem;
  position: relative;
}
.burger__inner > span {
  position: absolute;
  width: 100%;
  height: 0.2rem;
  background: #000000;
  top: 0;
  left: 0;
}
.burger__inner:before, .burger__inner:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 0.2rem;
  background: #000000;
  left: 0;
}
.burger__inner:before {
  bottom: 0;
}
.burger__inner:after {
  top: 50%;
  transform: translateY(-50%);
}

.row {
  max-width: 114rem;
  margin: 0 auto;
}
.row:not(:last-child) {
  margin-bottom: 8rem;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}

.col-1-of-2 {
  width: calc((100% - 6rem) / 2);
}

.col-1-of-3 {
  width: calc((100% - 2 * 6rem) / 3);
}

.col-2-of-3 {
  width: calc( 2 * ((100% - 2 * 6rem) / 3) + 6rem);
}

.col-1-of-4 {
  width: calc((100% - 3 * 6rem) / 4);
}

.col-2-of-4 {
  width: calc( 2 * ((100% - 3 * 6rem) / 4) + 6rem);
}

.col-3-of-4 {
  width: calc( 3 * ((100% - 3 * 6rem) / 4) + 2 * 6rem);
}

[class^=col-] {
  float: left;
}
[class^=col-]:not(:last-child) {
  margin-right: 6rem;
}

.promo {
  height: 95vh;
  background: linear-gradient(90.05deg, rgba(186, 133, 84, 0.7) 0.03%, rgba(1, 1, 1, 0.7) 99.94%), url("../img/promo/promo_bg.jpg") center/cover no-repeat;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%);
  position: relative;
}
.promo__logo {
  max-width: 5.6rem;
  max-height: 7rem;
  position: absolute;
  left: 5rem;
  top: 5rem;
}
.promo__logo img {
  width: 100%;
  height: 100%;
}
.promo__inner {
  color: #ffffff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.promo__title_main {
  display: block;
  margin-bottom: 1rem;
  letter-spacing: 1rem;
  text-transform: uppercase;
  font-size: 5rem;
  line-height: 6rem;
  font-weight: 800;
  animation: leftToRight 1.4s ease 0.8s;
  backface-visibility: hidden;
}
.promo__title_secondary {
  margin-bottom: 5rem;
  font-weight: 300;
  font-size: 4rem;
  line-height: 4.8rem;
  letter-spacing: 0.5rem;
  display: block;
  text-transform: lowercase;
  animation: rightToLeft 1.4s ease 0.8s;
  backface-visibility: hidden;
}

.about {
  padding: 8rem 0rem 5.4rem 0rem;
}
.about__title {
  margin-bottom: 8rem;
  text-align: center;
}

.item-about__title {
  margin-bottom: 1rem;
}
.item-about__text {
  margin-bottom: 4rem;
}

.images-about {
  position: relative;
}
.images-about__image {
  position: absolute;
  width: 55%;
  border-radius: 0.5rem;
  overflow: hidden;
  filter: drop-shadow(0rem 0.4rem 0.4rem rgba(0, 0, 0, 0.25));
  transform: scale(1);
  transition: all 0.5s ease 0s;
  z-index: 5;
  outline-offset: 1rem;
}
.images-about__image:hover {
  transform: scale(1.1);
  outline: 1rem solid #BA8554;
  z-index: 10;
}
.images-about__image img {
  width: 100%;
  height: 100%;
}
.images-about__image:nth-child(1) {
  top: 0;
  left: 3rem;
}
.images-about__image:nth-child(2) {
  top: 9rem;
  right: 0;
}
.images-about__image:nth-child(3) {
  top: 15.4rem;
  left: 6rem;
}
.images-about:hover .images-about__image:not(:hover) {
  transform: scale(0.95);
}

.advantage {
  background: linear-gradient(90.05deg, rgba(186, 133, 84, 0.7) 0.03%, rgba(1, 1, 1, 0.7) 99.94%), url("../img/advantage/advantage_bg.jpg") center/cover no-repeat;
  padding: 21.5rem 0rem;
  margin-bottom: 8rem;
  clip-path: polygon(100% 20%, 100% 100%, 0 80%, 0 0);
}

.item-advantage {
  padding: 2.5rem 2rem 2.8rem 2rem;
  background: rgba(255, 255, 255, 0.8);
  filter: drop-shadow(0rem 0.4rem 0.4rem rgba(0, 0, 0, 0.1));
  border-radius: 0.5rem;
  transition: all 0.5s ease 0s;
  text-align: center;
}
.item-advantage:hover {
  transform: translateY(-2rem) scale(1.03);
}
.item-advantage__icon {
  display: inline-block;
  margin-bottom: 2.4rem;
  font-size: 6rem;
  background: linear-gradient(90deg, #C3956A 3.65%, #A24F03 100%);
  -webkit-background-clip: text;
  color: transparent;
}
.item-advantage__title {
  margin-bottom: 1rem;
}

.tours {
  padding-bottom: 8.5rem;
}
.tours__title {
  text-align: center;
  margin-bottom: 8rem;
}
.tours__inner {
  margin-bottom: 8rem;
}
.tours__wrapper_btn {
  text-align: center;
}

.item-tours {
  perspective: 150rem;
  position: relative;
  height: 520px;
}
.item-tours__side {
  transition: all 0.8s ease 0s;
  position: absolute;
  top: 0;
  left: 0;
  box-shadow: 0rem 0.4rem 0.4rem rgba(0, 0, 0, 0.25), 0rem 0.4rem 0.4rem rgba(0, 0, 0, 0.25), 0rem 1.5rem 4rem rgba(0, 0, 0, 0.15);
  border-radius: 0.5rem;
  overflow: hidden;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}
.item-tours__img {
  padding-bottom: 72%;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%);
  overflow: hidden;
  background-blend-mode: hard-light;
}
.item-tours__img_first {
  background: #BA8554 url("../img/tours/tours1.jpg") center/cover no-repeat;
}
.item-tours__img_second {
  background: #BA8554 url("../img/tours/tours2.jpg") center/cover no-repeat;
}
.item-tours__img_third {
  background: #BA8554 url("../img/tours/tours3.jpg") center/cover no-repeat;
}
.item-tours__title {
  position: absolute;
  z-index: 5;
  top: 17.6rem;
  right: 0;
  font-weight: 300;
  font-size: 2.8rem;
  line-height: 3.4rem;
  letter-spacing: 0.2rem;
  color: #ffffff;
  text-align: right;
  text-transform: uppercase;
}
.item-tours__title > span {
  background: linear-gradient(90deg, #C3956A 3.65%, #A24F03 100%);
  padding: 0.8rem 1.8rem 0.4rem 1.8rem;
}
.item-tours__title > span:last-child {
  position: absolute;
  top: 3.6rem;
  right: 0;
  padding-bottom: 0.7rem;
}
.item-tours__info {
  text-align: center;
  max-width: 90%;
  margin: 4.5rem auto 0rem;
}
.item-tours__text {
  font-weight: 700;
  font-size: 1.6rem;
  line-height: 1.9rem;
  letter-spacing: 0.2rem;
  border-bottom: 1px solid #777777;
  display: inline-block;
}
.item-tours__text:not(:last-child) {
  margin-bottom: 2rem;
}
.item-tours__hide {
  padding: 0rem 2rem;
  background: linear-gradient(156.85deg, #C3956A 3.65%, #A24F03 100%);
  transform: rotateY(180deg);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.item-tours__cost {
  font-weight: 300;
  font-size: 1.6rem;
  line-height: 1.9rem;
  letter-spacing: 0.2rem;
  color: #ffffff;
  text-transform: uppercase;
}
.item-tours__price {
  font-weight: 500;
  font-size: 6rem;
  line-height: 7.2rem;
  letter-spacing: 0.2rem;
  color: #ffffff;
}
.item-tours__btn {
  transform: scale(0.93);
}
.item-tours__btn > a {
  letter-spacing: 0.4rem;
}
.item-tours:hover .item-tours__vis {
  transform: rotateY(-180deg);
}
.item-tours:hover .item-tours__hide {
  transform: rotateY(0);
}

.reviews {
  padding: 8rem 0rem;
  background: linear-gradient(90.05deg, rgba(186, 133, 84, 0.7) 0.03%, rgba(1, 1, 1, 0.7) 99.94%), url("../img/reviews/reviews_bg.jpg") center/cover no-repeat;
}
.reviews__title {
  color: #ffffff;
  text-align: center;
  margin-bottom: 8rem;
}
.reviews__inner {
  max-width: 92rem;
  margin: 0 auto;
}
.reviews__btn_wrapper {
  text-align: center;
}

.item-reviews {
  background: rgba(255, 255, 255, 0.8);
  filter: drop-shadow(0rem 0.4rem 0.4rem rgba(0, 0, 0, 0.1));
  transform: skewX(-25deg);
  margin-bottom: 8rem;
}
.item-reviews > * {
  transform: skewX(25deg);
}
.item-reviews__wrapper {
  max-width: 71rem;
  margin: 0 auto;
  padding: 5rem 0rem;
  display: flex;
  column-gap: 2rem;
}
.item-reviews__avatar {
  flex: 0 0 16.5rem;
  max-height: 16.5rem;
  border-radius: 50%;
  overflow: hidden;
  position: relative;
  shape-outside: circle(50% at 50% 50%);
  -webkit-shape-outside: circle(50% at 50% 50%);
}
.item-reviews__avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.5s ease 0s;
}
.item-reviews__name {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 10;
  display: flex;
  align-items: center;
  text-align: center;
  font-weight: 400;
  font-size: 2.4rem;
  line-height: 2.9rem;
  letter-spacing: 0.2rem;
  color: #ffffff;
  opacity: 0;
  pointer-events: none;
  transition: all 0.6s ease 0s;
}
.item-reviews__title {
  font-weight: 700;
  font-size: 2rem;
  line-height: 2.4rem;
  letter-spacing: 0.2rem;
  margin-bottom: 1rem;
  text-transform: uppercase;
}
.item-reviews:hover .item-reviews__name {
  opacity: 1;
  pointer-events: visible;
}